# Mobile-Inventory

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ashif/mobileinventory/activity/: EditEntryActivity.java  EditPurchaseEntryActivity.java  EditSalesEntryActivity.java  MainActivity.java  PurchaseInvoiceActivity.java  SalesInvoiceActivity.java  SalesReportActivity.java
app/src/main/java/me/ashif/mobileinventory/adapter/: PurchaseInvoiceAdapter.java  SalesInvoiceAdapter.java  SalesReportAdapter.java
app/src/main/java/me/ashif/mobileinventory/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/me/ashif/mobileinventory/fragment/: AddPurchaceInvoiceDialog.java  AddSalesInvoiceDialog.java
app/src/main/java/me/ashif/mobileinventory/listener/: OnDeleteClicked.java
app/src/main/java/me/ashif/mobileinventory/model/: ItemModel.java  PurchaseInvoiceModel.java  PurchaseModel.java  SalesInvoiceModel.java  SalesModel.java
app/src/main/res/layout/: activity_edit_entry.xml  activity_edit_sales_entry.xml  activity_main.xml  activity_purchase_invoice.xml  activity_sales_invoice.xml  activity_sales_report.xml  fragment_add_purchace_invoice_dialog.xml  fragment_add_sales_invoice_dialog.xml  purchase_invoice_items.xml  sales_invoice_items.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
