<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/itemnameWrapper"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="5dp">-->

            <!--<EditText-->
                <!--android:id="@+id/text_itemname"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="item itemName"-->
                <!--android:inputType="text" />-->

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/spinnerItemName"
                >

            </Spinner>

        <!--</android.support.design.widget.TextInputLayout>-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerSupplierName">
        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/itemcommisionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/text_itemcommision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="commission"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/itempriceWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/text_itemprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="item price"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/itemunitWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/text_itemunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="no of pieces"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/salesWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/text_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="total"
                android:enabled="false"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>

