<layout xmlns:appCompat="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--&gt;-->

            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/icon_edit"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--appCompat:srcCompat="@drawable/ic_create_black_24dp"-->
                <!--/>-->
            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/icon_delete"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--appCompat:srcCompat="@drawable/ic_delete_black_24dp"-->
                <!--/>-->
            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/icon_save"-->
                <!--android:layout_height="wrap_content"-->
                <!--appCompat:srcCompat="@drawable/ic_save_black_24dp"-->
                <!--/>-->


        <!--</LinearLayout>-->

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/serialnoWrapper"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="5dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/text_serialno"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:enabled="false"-->
                        <!--android:hint="customer ID"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:inputType="text" />-->

                <!--</android.support.design.widget.TextInputLayout>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/overflow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_delete_business_card"
                        />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/itemnameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <EditText
                        android:id="@+id/text_itemrname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="item name"
                        android:textColor="@color/black"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/commissionWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/text_commission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:hint="commission"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/unitpriceWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/text_unitprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:hint="unit price(in riyal)"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/salesamountWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/text_salesamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:hint="sales amount"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
